#define _CRT_SECURE_NO_WARNINGS

// HelloWorld.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

// 소스파일
// 주석 (comment ) : 프로그램에서 영향을 끼치지 않는 부분  (컴파일러가 무시하는 문장)

/*
 여러 줄 주석
 Ctrl + D :  한 줄 복제하기
 Shift + Delete : 한 줄 삭제하기
 Shift + 화살표 : 블럭 잡기
 Alt + Shift + 상하 화살표 : 세로로 블럭 잡기 
 Ctrl + space : 자동완성기능(인텔리센스) 창 띄우기
 Alt + 화살표 : 현재 줄 옮기기
 F5 : 프로그램 디버그 
 Ctrl + B + B : 프로젝트 빌드 / 빌드 - 솔루션 빌드
 Ctrl + B + R : 프로젝트 리빌드
 Ctrl + 좌우 화살표 : 단어 이동
 Ctrl + 상하 화살표 : 페이지 업다운
*/

/*
	컴파일러 : 번역기 ( 사람이 써 놓은 코드를 기계가 알아듣게 번역해줌)
	-> 목적 코드 생성
	-> 링커가 연결해서 실행파일 생성

	빌드 : 실행파일 생성
	리빌드 : 전체 다시 빌드하기 (정리 + 빌드) * 제대로 작성했음에도 실행이 되지 않을때 시도해보기 * / 빌드 - 솔루션 다시 빌드
	
*/

/*
	이스케이프 시퀀스
	\n : 줄 바꾸기 ( 개행문자)
	\t : 탭 넣기
	\" : 쌍따옴표 표시
	\\ : \ 출력
	\r : 캐리지 리턴 (윈도우에서는 중요하지 않음, But 리눅스에서는 중요!)

*/
#include <iostream> // 입출력 관련 (cout)
#include < stdio.h>
#include <cstdio>  // stdio.h에 네임스페이스 추가한 래퍼
#include "header.h"

//using namespace std;

int main() // 엔트리 포인트 (코드가 시작되는 곳)
{	
	//std::cout << "Hello world!\n"; // c++ 출력 방법
	//printf("Hello\tworld!\n"); // c언의 출력 방법 <- 언리얼에서 이 문법 사용
	//printf("♥김유진 ");	// ""안에 \n 있으면 줄을 바꾸라는 의미 (이스케이프 시퀀스)
	
	int number,age = 0;

	//scanf("%d", &number); // 숫자 하나 입력받기
	//printf("입력한 숫자는 (C) : %d\n", number); 

	//std::cin >> number; // 숫자 하나 입력받기
	//printf("입력한 숫자는 (C++) : %d\n", number); 

	// 프로그램을 실행했을 때 나이를 물어보고 입력받은 숫자를 그대로 출력해보기
	printf("나이를 입력하세요  : ");
	//scanf("%d", &age);
	std::cin >> age;
	printf("나이는 %d살 입니다.", age);

	return 0;
}

// 변경하기

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
